<!DOCTYPE html>
<html>
  <head>
    <title>Search Nearby</title>
    
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <form >
      <label for="uaddress"></label><br>
      <textarea type="text" id="uaddress" name="uaddress" rows="3" cols="50">
      </textarea>
      <br>
      <input type="submit" id="search" value="Search">
    </form> -->
    <form action="javascript:void(0);" id="floating-panel">
      <label>Enter Address to Find Nearby Pharmacies:</label> 
      <input id="address" type="textbox" placeholder="Richardson,TX">
      <input id="search" type="button" value="Search">
  </form> 
    <div id="map"></div>
    <script src="PW6.js">
    </script>
        <script
        async
        defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcWhzcS0fRqtT4czOHzFBfbw4PqiIhnk4&callback=initialize&libraries=places"
      ></script>
  </body>
</html>