<!DOCTYPE html>
<html>
  <head>
    <title>Practice Work 6</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <form id="floating-panel">
        <label>Enter Address to Find Nearby Pharmacies:</label> 
        <input id="address" type="textbox" placeholder="Richardson,TX">
        <input id="submit" type="button" value="Search">
    </form>
    <div id="map"></div>
    <script>
        var map;
        var service;
        var infowindow;
        var city;
        var request;
        let markers = [];

        function initialize() {
            
            var geocoder = new google.maps.Geocoder();
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 32.985771, lng: -96.750003}, 
                zoom: 16
            });
            
            document.getElementById('submit').addEventListener('click', function() {
                request = {
                    location: {lat: 32.985771, lng: -96.750003}, 
                    radius: '1500',
                    type: ['pharmacy']
                };
                clearMarkers();
                geocodeAddress(geocoder, map);
            });
        }

        function setMapOnAll(map) {
            for (let i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
            }
        }

        function clearMarkers() {
        setMapOnAll(null);
        markers=[];
        }

        function callback(results, status) {
            if (status == google.maps.places.PlacesServiceStatus.OK) {
                for (var i = 0; i < results.length; i++) {
                    createMarker(results[i]);
                }
            }
        }

        function createMarker(results){
            console.log(results);
            var marker = new google.maps.Marker({
              map: map,
              position: results.geometry.location
            });
            markers.push(marker);
        }

        
        function geocodeAddress(geocoder, resultsMap) {
            var address = document.getElementById('address').value;
            geocoder.geocode({'address': address}, function(results, status) {
                if (status === 'OK') {
                    resultsMap.setCenter(results[0].geometry.location);                   
                    request.location = results[0].geometry.location;
                    service = new google.maps.places.PlacesService(map);
                    service.nearbySearch(request, callback);
                    return results[0].geometry.location;
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }
     
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcWhzcS0fRqtT4czOHzFBfbw4PqiIhnk4&libraries=places&callback=initialize">
    </script>
  </body>
</html>